<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1,
        h2,
        h3 {
            color: #bb86fc;
        }

        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .content {
            background-color: #1f1f1f;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            line-height: 1.6;
        }

        h1 {
            color: #bb86fc;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicode - Implementation</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Unicode - Implementation</h1>
            <p><strong>Code Snippet:</strong></p>
            <pre>
def unicode_encrypt(inputText, shift, multipliers):
    encryptedText = ""
    count = 0
    multipliers = splitMultipliers(multipliers)
    for i in range(len(inputText)):
        charCode = ord(inputText[i])
        shift *= multipliers[count]
        charCode += shift
        charCode = ((charCode - 33) % (1114112 - 33 + 1)) + 33
        encryptedText += chr(charCode)
        shift = shift + 1 if shift > 0 else shift - 1
        count = (count + 1) % len(multipliers)
    return encryptedText
        </pre>
        </div>
    </div>
</body>

</html>